# mount-point      fstype            device              device2            flags

/boot               emmc    /dev/block/bootdevice/by-name/boot              
/cache              ext4    /dev/block/bootdevice/by-name/cache             
/dtbo               emmc    /dev/block/bootdevice/by-name/dtbo              flags=backup=1;flashimg=1;display="DTBO"
/metadata           ext4    /dev/block/bootdevice/by-name/metadata          flags=display="Metadata"
/odm_image          emmc    /dev/block/bootdevice/by-name/odm               flags=backup=1;flashimg=1;display="Odm Image"
/persist            ext4    /dev/block/bootdevice/by-name/persist           flags=fsflags=ro;display="Persist"
/product_image      emmc    /dev/block/bootdevice/by-name/product           flags=backup=1;flashimg=1;display="Product Image"
/recovery           emmc    /dev/block/bootdevice/by-name/recovery          flags=backup=1
/system_image       emmc    /dev/block/bootdevice/by-name/system            flags=backup=1;flashimg=1;display="System Image"
/vendor_boot        emmc    /dev/block/bootdevice/by-name/vendor_boot       flags=backup=1;flashimg=1;display="Vendor Boot"
/vendor_image       emmc    /dev/block/bootdevice/by-name/vendor            flags=backup=1;flashimg=1;display="Vendor Image"

/efs                ext4     /dev/block/bootdevice/by-name/efs              flags=backup=1;display="EFS"
/sec_efs            ext4     /dev/block/bootdevice/by-name/sec_efs          flags=backup=1;display="Sec EFS"

/omr                ext4     /dev/block/bootdevice/by-name/omr              flags=wipeingui;display="OMR";
/omr_image          emmc     /dev/block/bootdevice/by-name/omr              flags=backup=1;flashimg=1;display="OMR Image"
/optics             ext4     /dev/block/bootdevice/by-name/optics           flags=wipeingui;display="Optics";
/optics_image       emmc     /dev/block/bootdevice/by-name/optics           flags=backup=1;flashimg=1;display="Optics Image"
/prism              ext4     /dev/block/bootdevice/by-name/prism            flags=wipeingui;display="Prism";
/prism_image        emmc     /dev/block/bootdevice/by-name/prism            flags=backup=1;flashimg=1;display="Prism Image"

# Removable partitions
/external_sd        auto     /dev/block/mmcblk1p1    /dev/block/mmcblk1     flags=storage;wipeingui;removable
/usb-otg            auto     /dev/block/sdg1         /dev/block/sdg         flags=storage;wipeingui;removable